
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_XRC='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID_TOMMY_ICRC1_LEDGER='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID_TOMMY_ICRC1_INDEX='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_KYC='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_INTERNET_IDENTITY='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_FXMX_ICRC1_LEDGER='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_FXMX_ICRC1_INDEX='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_CKUSDT_LEDGER_CANISTER='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_ASCEY_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ASCEY2_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
CANISTER_CANDID_PATH='/home/can/VsCode/Ascey/.dfx/local/canisters/icp_ledger_canister/icp_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES